<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Newsletter template</title>
  	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr bgcolor="#050506">
            <td class="header" bgcolor="#050506">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <span>Having trouble viewing this email?</span>
                                <span><a href="#">View it in your browser</a></span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents text">
                               <span>&rarr;</span><a href="#">Online version</a>
                               <span style="margin-left:10px;">&rarr;</span><a href="#">Forward to a Friend</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/separator.png" width="100%" />
            </td>
        </tr>
        <tr bgcolor="#27292a">
            <td class="header" style="padding-top:10px; padding-bottom:10px;" bgcolor="#27292a">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <a href="#"><img src="images/logo.png" alt="Logo" height="46" class="head-logo">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents text">
                               <p style="font-size: 16px; color:#ffffff;">Issue 22</p>
                               <p style="font-size: 22px; color:#f37021;">February 27</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr bgcolor="#f7f3ed">
            <td class="main">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
                           <img src="http://placehold.it/580x270" alt="Pic" /> 
                        </td>
                    </tr>
                    <tr>
                        <td class="inner contents">
                            <p>&#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit in sed dolor ipsum turpis, at condimentum eros.&#8221;</p>
                        </td>
                    </tr>
                </table>   
            </td>
        </tr>
    
        <tr>
            <td class="more">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p><a href="" class="btn">Find Out More</a></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
		<tr>
            <td class="two-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <p class="h2">Heading Title Goes Here</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/280x120" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                            <p><a href="#"><span>&rarr;</span>Find Out More</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <p class="h2">Heading Title Goes Here</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/280x120" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text">
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                            <p><a href="#"><span>&rarr;</span>Find Out More</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
		<tr>
            <td class="look">
                <p class="h2">Take a Look at Our Gallery</p>
            </td>      
        </tr>
        <tr>
            <td class="four-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="25%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/120x85" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="h3">Title 1 Goes Here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="25%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/120x85" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="h3">Title 2 Goes Here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="25%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/120x85" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="h3">Title 3 Goes Here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="25%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/120x85" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="h3">Title 4 Goes Here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr class="morePic">
            <td class="four-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="25%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/120x85" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="h3">Title 5 Goes Here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="25%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/120x85" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="h3">Title 6 Goes Here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="25%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/120x85" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="h3">Title 7 Goes Here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="25%" valign="top">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner">
                                <table class="contents">
                                    <tr>
                                        <td>
                                            <img src="http://placehold.it/120x85" alt="Pic" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="h3">Title 8 Goes Here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td class="contents">
                <p id="loadMore" class="btn-gallery" style="margin:0 20px 30px; padding:0; text-align:center; cursor:pointer;">
                    <a style="display: inline-block; color:#ffffff; text-decoration:none; font-style:italic; font-size:20px; width:100%; margin:0 auto; padding:8px 0; background-color:#666666;">More Gallery Shots</a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="contents">
                <p class="h1">Latest Products</p>
            </td>     
        </tr>
        <tr>
            <td class="left-sidebar">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="220">
                <![endif]-->
                <table class="column left">
                    <tr>
                        <td class="inner">
                            <img src="http://placehold.it/205x120" alt="Pic" />
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="380">
                <![endif]-->
                <table class="column right">
                    <tr>
                        <td class="inner contents">
                            <p class="h2">Lorem ipsum dolor amet</p>
                            <p class="text">Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy s ut. Curabitur rutrum tellus venenatis lectus condimentum.</p>
                            <p><a href="#"><span>&rarr;</span>Find Out More</a></p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td class="left-sidebar">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="220">
                <![endif]-->
                <table class="column left">
                    <tr>
                        <td class="inner">
                            <img src="http://placehold.it/205x120" alt="Pic" />
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="380">
                <![endif]-->
                <table class="column right">
                    <tr>
                        <td class="inner contents">
                            <p class="h2">Lorem ipsum dolor amet</p>
                            <p class="text">Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy s ut. Curabitur rutrum tellus venenatis lectus condimentum.</p>
                            <p><a href="#"><span>&rarr;</span>Find Out More</a></p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td class="left-sidebar" style="padding-bottom:25px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="220">
                <![endif]-->
                <table class="column left">
                    <tr>
                        <td class="inner">
                            <img src="http://placehold.it/205x120" alt="Pic" />
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="380">
                <![endif]-->
                <table class="column right">
                    <tr>
                        <td class="inner contents">
                            <p class="h2">Lorem ipsum dolor amet</p>
                            <p class="text">Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy s ut. Curabitur rutrum tellus venenatis lectus condimentum.</p>
                            <p><a href="#"><span>&rarr;</span>Find Out More</a></p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr bgcolor="#27292a">
            <td class="footer-top" style="padding-top: 10px;" bgcolor="#27292a">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <a href="#"><img src="images/logo-footer.png" alt="Logo" height="48" class="foot-logo">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <table class="links">
                                    <tr>
                                        <td><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Icon"></a></td>
                                        <td><a href="" target="_blank"><img src="images/bechance.png" alt="Icon"></a></td>
                                        <td><a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="Icon"></a></td>
                                        <td><a href="" target="_blank"><img src="images/vimeo.png" alt="Icon"></a></td>
                                        <td><a href="" target="_blank"><img src="images/flicker.png" alt="Icon"></a></td>
                                        <td><a href="" target="_blank"><img src="images/rss.png" alt="Icon"></a></td>
                                    </tr>
                                </table>  
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr bgcolor="#27292a">
            <td class="footer-top" style="padding-bottom:5px;" bgcolor="#27292a">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents">
                                <p>Copyright © 2017 Company Name.</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="middle">
                <![endif]-->
                <div class="column">
                    <table width="100%">
                        <tr>
                            <td class="inner contents address">
                                <p>East Pixel Bld. 99, Creative City 9000, Republic of Design</p>
                                <p><a href="" style="text-decoration:none;">www.SiteName.com</a><span class="pipe">|</span><a href="">email@sitename.com</a></p>
                                <p>Phone: +1(655)606-605</p>  
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/separator.png" width="100%" />
            </td>
        </tr>
        <tr bgcolor="#050506">
            <td class="footer-bottom">
                <table width="100%">
                    <tr>
                        <td class="inner contents" style="text-align:center;">
                            <p>You are receiving this newsletter because you have subscribed.</p>
                            <p>Rather not receive our newsletter anymore? <a href="">Unsubscribe</a> Instantly.</p>  
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#loadMore").click(function(){
                $(".morePic").fadeIn(600);
            });
        });
    </script>
</body>
</html>